<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yifeng Ge, McMaster University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Users\Yifeng Ge\Desktop\Mechtron 3TA4\labs\lab5\lab5.uvprojx
Project File Date:  11/18/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'src'
compiling main.c...
src\main.c(304): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_10,1);
src\main.c(305): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_11,0);
src\main.c(306): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_12,0);
src\main.c(307): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_13,0);
src\main.c(311): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_10,0);
src\main.c(319): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_11,1);
src\main.c(320): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_12,0);
src\main.c(321): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_13,0);
src\main.c(325): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_10,0);
src\main.c(326): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_11,0);
src\main.c(327): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_12,1);
src\main.c(328): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_13,0);
src\main.c(338): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_10,1);
src\main.c(339): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_11,0);
src\main.c(340): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_12,0);
src\main.c(341): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_13,0);
src\main.c(345): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_10,1);
src\main.c(346): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_11,0);
src\main.c(347): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_12,0);
src\main.c(348): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_13,1);
src\main.c(352): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_10,0);
src\main.c(353): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_11,0);
src\main.c(354): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_12,0);
src\main.c(355): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_13,1);
src\main.c(359): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_10,0);
src\main.c(360): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_11,1);
src\main.c(361): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_12,0);
src\main.c(362): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_13,1);
src\main.c(366): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_10,0);
src\main.c(367): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_11,1);
src\main.c(368): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_12,0);
src\main.c(369): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_13,0);
src\main.c(373): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_10,0);
src\main.c(374): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_11,1);
src\main.c(375): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_12,1);
src\main.c(376): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_13,0);
src\main.c(380): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_10,0);
src\main.c(381): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_11,0);
src\main.c(382): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_12,1);
src\main.c(383): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_13,0);
src\main.c(387): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_10,1);
src\main.c(388): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_11,0);
src\main.c(389): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_12,1);
src\main.c(390): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(
PIOE,
PIO_PIN_13,0);
src\main.c(405): warning:  #177-D: function "Error_Handler"  was declared but never referenced
  static void Error_Handler(void)
src\main.c: 49 warnings, 0 errors
linking...
Program Size: Code=8640 RO-data=508 RW-data=52 ZI-data=1188  
FromELF: creating hex file...
".\Objects\lab5.axf" - 0 Error(s), 45 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM::CMSIS:CORE:5.1.2
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.7.0.pack
                ::Board Support:LED:1.0.0 (API)
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: LED Version: 1.0.0
   * Component: Buttons Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L4xx_DFP.1.4.0.pack
                Keil.STM32L476G-EVAL::Board Support:Buttons:1.0.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples
   * Component: Buttons Version: 1.0.0
   * Component: Startup Version: 1.2.0
   * Component: LED Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_src
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.7.0\Board
  C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.4.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board\Board_LED.h

   * Component: ::Board Support:Buttons:1.0.0 (API)
      Include file:  Board\Board_Buttons.h

   * Component: Keil.STM32L476G-EVAL::Board Support:Buttons:1.0.0
      Source file:   Boards\ST\STM32L476G-EVAL\Common\Buttons_STM32L476G-EVAL.c

   * Component: Keil::Device:Startup:1.2.0
      Source file:   Device\Source\ARM\startup_stm32l476xx.s
      Source file:   Device\Source\system_stm32l4xx.c

   * Component: Keil.STM32L476G-EVAL::Board Support:LED:1.0.0
      Source file:   Boards\ST\STM32L476G-EVAL\Common\LED_STM32L476G-EVAL.c
Build Time Elapsed:  00:00:11
</pre>
</body>
</html>
