<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yifeng Ge, McMaster University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Users\Yifeng Ge\Desktop\Mechtron 3TA4\labs\lab3\lab3.uvprojx
Project File Date:  10/22/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'stm32L476DISCO'
compiling main.c...
src\main.c(189): warning:  #177-D: variable "data1"  was declared but never referenced
  	uint8_t data1 =0x67,  data2=0x68;
src\main.c(189): warning:  #177-D: variable "data2"  was declared but never referenced
  	uint8_t data1 =0x67,  data2=0x68;
src\main.c(190): warning:  #177-D: variable "readData"  was declared but never referenced
  	uint8_t readData=0x00;
src\main.c(191): warning:  #177-D: variable "EE_status"  was declared but never referenced
  	uint16_t EE_status;
src\main.c(773): warning:  #940-D: missing return statement at end of non-void function "RTC_AlarmA_IT_Disable" 
  }
src\main.c(799): warning:  #940-D: missing return statement at end of non-void function "RTC_AlarmA_IT_Enable" 
  }
src\main.c(908): warning:  #177-D: function "Error_Handler"  was declared but never referenced
  static void Error_Handler(void)
src\main.c: 7 warnings, 0 errors
linking...
Program Size: Code=14540 RO-data=580 RW-data=124 ZI-data=1364  
FromELF: creating hex file...
".\Objects\lab3.axf" - 0 Error(s), 7 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM::CMSIS:CORE:5.1.2
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.7.0.pack
                ::Board Support:Buttons:1.0.0 (API)
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Buttons Version: 1.0.0
   * Component: LED Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L4xx_DFP.1.4.0.pack
                Keil::Device:Startup:1.2.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.2.0
   * Component: Buttons Version: 1.0.0
   * Component: LED Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_stm32L476DISCO
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.7.0\Board
  C:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\1.4.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2

   * Component: ::Board Support:Buttons:1.0.0 (API)
      Include file:  Board\Board_Buttons.h

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board\Board_LED.h

   * Component: Keil::Device:Startup:1.2.0
      Source file:   Device\Source\system_stm32l4xx.c
      Source file:   Device\Source\ARM\startup_stm32l476xx.s

   * Component: Keil.STM32L476G-EVAL::Board Support:Buttons:1.0.0
      Source file:   Boards\ST\STM32L476G-EVAL\Common\Buttons_STM32L476G-EVAL.c

   * Component: Keil.STM32L476G-EVAL::Board Support:LED:1.0.0
      Source file:   Boards\ST\STM32L476G-EVAL\Common\LED_STM32L476G-EVAL.c
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
